<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horScroll1"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll1">
            <ImageView
                android:id="@+id/image_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@drawable/image01"/>
        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButtonClicked"
        android:text="change" />


    <HorizontalScrollView
        android:id="@+id/horScroll2"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll2">
            <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/image01"/>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>